<link rel="stylesheet" href="navbarCSS.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    if (typeof jQuery == "undefined") {
        alert("not working");
    }
    </script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid pull-right" >
      <img src="/Unregistered_user/images/logo.jpg" alt="footer logo" style="width:80px;height:80px;">
      <button class="navbar-toggler button hum" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.php" onclick="index()">דף הבית</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/Unregistered_user/odot.php">אודות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Unregistered_user/tzonaim.php">התזונאים שלנו</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Unregistered_user/meamnim.php">המאמנים שלנו</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Unregistered_user/training.php">אימוני כושר</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Unregistered_user/contact.PHP" onclick="contact()">צור קשר </a>
          </li>
          <button onclick="regform()" type="button" class="btn btn-outline-success">הצטרפו אלינו</button>

          
        </ul>
      </div>
    </div>
  </nav>

  <script>
     function contact(){
    window.open("contact.PHP","_self")
    };
    function regform(){
    window.open("regform.php","_self")
    };
    function index(){
    window.open("index.php","_self")
    };
  </script>