
.echo{
	color: green;
    border:1px solid #000;
    background: #ccc;
    padding: 10px;
}

.sec1{   
    width: 100%;
    border: 2px solid black; 
    margin-top: 1%;
    padding:1% 0 ;
    text-align: center;
    font-weight:bolder;
    font-size:xx-large;
    
}

.hero-image {
    background-image: url("/employee_user/images/newWelcomePage.jpeg");
    background-color: #EBF4FA;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
  }

  .sec{
    width: 100%;
    border: 2px solid black; 
    margin-top: 1%;
    padding:1% 0 ;
    text-align: center;
    background-color: #EBF4FA;
}

 .center {
    margin-left: auto; 
    margin-right: auto;
    width: 80%;
    /* border-collapse: collapse;  */
    
  }
  table, th, td {
    border: 1px solid black;
    padding: 5%;
    margin: auto;
    border-collapse: separate;
    border-spacing: 50px 0;   
    text-align: center; 
    
  }
  th{
    font-size: larger;
  }

  tr:nth-child(even){background-color: #f2f2f2}
  tr{background-color: #50C878}

  @media screen and (max-width: 768px){
      table, th, td {
        border: 1px solid black;
        padding:1%;
        margin: auto;
        /* border-collapse: separate; */
        border-spacing: 50px 0;   
        text-align: center; 
        border-collapse: collapse;
        font-size: small;
        
      }
      table{
        overflow-x:auto;

      }
  }

  
