<link rel="stylesheet" href="/employee_user/navbar/navbar.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid pull-right" >
      <img src="/Unregistered_user/images/logo.jpg" alt="footer logo" style="width:80px;height:80px;">
      <button class="navbar-toggler button hum" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/employee_user/welcome.php">דף ראשי</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">אזור תזונאים </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/employee_user/Coach_area.php">אזור מאמני כושר </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/employee_user/admin_area.php">אזור אדמיניסטרציה</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/employee_user/quickstart.html">ארועים מהיומן של גוגל</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/registered_user/forum.php">פורום </a>
          </li>
          <a class="btn btn-outline-success" href="/registered_user/logout.php"> התנתק</a>

          <!-- <div id="profile">
            <b id="welcome">Welcome : <i><?php echo $login_session; ?></i></b>
            <b id="logout"><a href="logout.php">Log Out</a></b>
            </div> -->

          
        </ul>
      </div>
    </div>
  </nav>