.sec1{
    width: 100%;
    border: 2px solid black; 
    margin-top: 1%;
	padding:1% 0 ;
    text-align: center;
    background-color: #EBF4FA;
    

}

.imgsec{
    /* background-image: url("/registered_user/images/foodDiary.webp");opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center; */
    border-radius: 8px;
    

} 

.p1sec1{
    font-weight: bolder;
    color: #50C878;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    text-align: center;
}

label{
    font-weight: bolder;
}
td{
    padding: 1%;
}