body{
    background-image: url("../../Unregistered_user/images/tzonaimPage.jpg");
    width: 100%;
    text-align: left;
    direction: ltr;

}
*{
    box-sizing: border-box;

}
main{
    text-align: center;
    margin: auto;
}
table{
    text-align: left;
    float: left;
}
.l{
    text-align: left;
    float: left;
}
.wrap{
    background-color: rgb(218, 216, 216);
    overflow-y: scroll;
    width: 45%;
    margin: 0 auto;
    margin-top: 1%;
    height: 380px;
    text-align: left;
    padding-left: 2%;
    padding-top: 1%;
    direction: ltr;
}
.text{
    background-color: rgb(242, 241, 245);
    width: 45%;
    overflow-y: scroll;
    /* border: 2px solid red; */
    margin: auto;
    text-align: left;
    direction: rtl;
}
.rdiv{
    width: 70%;
    /* border: 2px solid red; */
    float: left ;
}
.ldiv{
    width: 29%;
    /* border: 2px solid purple; */
    float: left ;
    margin-top: 4%;
    text-align: center;
    }
.button2{
	background-color: #85ad35;
	margin-top: 3%;
	font-size:large;
    border-radius: 10px;
    width: 70%;
}

.th1{
    float: left;
    font-size: large;
    /* border: 2px solid red; */
}
.th2{
    float: left;
    font-size: medium;
    /* border: 2px solid black; */
    padding-left: 15%;
}
.td1{
    float: left;
    margin-bottom: 1%;
    padding-left: 5%;
    /* border: 2px solid blue; */
}
.td2{  
    float: left;
    padding-left: 20%;
    /* border: 2px solid yellow; */
}
@media screen and (max-width: 980px) {
    div.wrap{width: 55%;}
    div.text{width: 55%;}
    textarea{ width: 90%;}
}
@media screen and (max-width: 750px) {
    div.wrap{width: 65%;}
    div.text{width: 65%;}
}
   
@media screen and (max-width: 450px) {
    div.wrap{width: 85%;}
    div.text{width: 85%;}
    }
