body{
    font-family: sans-serif;   
    width: 100%; 
    /* background-image: url("../images/studio.jpeg"); */
    background-image: url("/Unregistered_user/images/studio.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
*{
    text-align: right;
}
/* h4{
    text-align: center;
} */

h2{
    text-align: center;
    height: 4.4ch;
    padding-top: 0.6cm;
}
.half{
    width: 40%;
    margin-right: 5%;
    margin-bottom: 3%;
    border-radius: 4px;
}
.whole{
    width: 86%;
    margin-right: 5%;
    margin-bottom: 3%;
    border-radius: 4px;

}

p{
    width: 70%;
    font-size: larger;
    font-family: 'Calibri';
    
}
.s{
    width: 40%;
    display: inline ;
}
aside{
    float: left;
    width: 47%;
    height: 500px;   
    margin-right: 1%;
    margin-bottom: 2%;

}
.main{
    float: left;
    width: 47%;
    height: 500px;
    margin-left: 1%;
    margin-bottom: 2%;

}
section{
    width: 80%;
    height: 90%;
    margin-top: 7%;
    padding-top: 4%;
    padding-right: 5%;
}
.left{
    float: left;
    background-color: rgb(159, 197, 197);
}
.right{
    float: right;
    background-color: rgb(176, 182, 153);
}
.button2{
	background-color:rgb(122, 121, 122);
	font-size: large;
    text-align: center;
    max-width: 4cm;
	width: 40%;
}
.center{
    text-align: center;
}

@media only screen and (max-width: 880px){
    section > h4{text-align: center; margin-bottom: 10%; }
    section > p{text-align: center; width: 90%; }
    section > form > h4{text-align: center; margin-bottom: 10%; }
    section > form > p{text-align: center; width: 90%; }
    
}

@media only screen and (max-width: 770px){
    .main {width: 100%; clear: both;}
    aside {width: 100%; clear: both; height: 430px;}
    section {width: 60%; margin-right: 20%; margin-left: 20%; text-align: center;}

    
}