* {
	box-sizing: border-box;
}

h1 {
	font-weight: bold;
	margin: 1rem;
}

p {
	font-size: 20px;
}

.buttonlog {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.formlog {
	background-color: #FFFFFF;
	display: flex; 
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
    margin: auto;
    margin-top: 2%;
	margin-bottom: 2%;
}

.inputlog {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	
}

.form-container {
	margin: auto;
	top: 0;
	height: 100%;
	/* transition: all 0.6s ease-in-out; */
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
    justify-content: center;
    
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}
.input{
	width: 100%;
	display: block;
}
/* יצירה בשביל כפתורי קלט. אולי האחרון מיותר */
.input2{
	border-radius: 4px;
	max-width: 5cm;
	width: 30%;
	margin: 0 1%;
	border: 2px solid rgb(131, 125, 125);
}

#container{
	margin-top: 5%;
    background-image: url("/Unregistered_user/images/back.jpg") ;
}



.container.right-panel-active .overlay {
  	transform: translateX(50%);
}


.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.button2{
	background-color: #6b8e23;
	margin-top: 3%;
	font-size:x-large;
}

section{
	/* פה ניסיתי להוריד את הגובה כך שלכל סקשן יהיה את הגובה משלו לפי התוכן.
	אם זה לא יראה טוב אז אחרי שנעששה את כל הסקשנים נוסיף להם גובה אחיד */
    width: 100%;
    border: 2px solid black; 
    margin-top: 1%;
	padding:1% 0 ;
}

.sec1{
	background-color:#f0f8ff;
	text-align: center;
	text-shadow: 2px 2px white;

}

.section2{
	background-image: url("/Unregistered_user/images/studio2.jpeg");
	background-repeat: no-repeat;
	background-size:100%;
	background-position: 0%;
	text-align: center;
	/* החלפתי מ450 ל350 */
	height: 350px;
}

.section2 > div{
	padding: 2% 0;
	color: rgb(23, 24, 80);
}

.sec3>#sec3p{
	text-align: center;
	height: 450px;
	text-shadow: 2px 2px white;
}


#h3{
	font-weight: bold;
	padding-top: 2%;
	
}
/* זה ניסיון שלי לראות איך מזיזים את התמונה */
/* #sec3img{
	height: 100%;
	float: left;
	width: 40%;
	display: inline;
} */

#sec3img{
	width: 30%;
	height: 40%;	
}


.sec3{
	width: 100%;
	background-color:#dfe8f0 ;
	text-align: center;
}

/* @media only screen and (max-width: 800px) {
	#sec3img{text-align: center;border: 2px solid green;}
	#sec3p{
		text-align: center;
		padding-right: 10%;			
	}
} */

@media only screen and (max-width: 600px) {
	#sec3img{text-align: center;}
	#sec3p{
		text-align: center;
		padding-right: 10%;			
	}
}
@media screen and (max-width: 1200px) {
			
	
}