body{width: 100%;}
.sec1{
    background-image: url("/Unregistered_user/images/studio2.jpeg");
	background-repeat: no-repeat;
	background-size:100%;
	background-position: 0%;
	text-align: center;
	height: 500px;
	text-shadow: 2px 2px #77ad7f	 ;
    padding-top: 5%;
    font-family: 'Times New Roman', Times, serif;  
}
#p1{
    font-size: x-large;
    font-weight: bold;
}
hr.new4 {
    border: 5px solid #ADFF2F;
  }

.sec2{
    background-image: url("/Unregistered_user/images/marble_white_backround.jpg");   
    margin-top: 2%;
    
}
#div2{
    margin-right: 5%;
    margin-left: 5%;
    width: 100%;
    height: 400px;
    text-align: right;
}
.clearfix {
    overflow: auto;}

#imgSec2{
    float: right;
    width: 18%;  
    margin-top: 1%;
    display: block;
}
.txtSec2{
    float: right; 
    width: 75%;
    margin-right: 1%;   
}

.h1sec2{
    border-bottom: 5px solid #77ad7f	;
}





.sec3{
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    font: normal 14px/1.5 "Montserrat", "Helvetica Neue", sans-serif;
    background: #77ad7f;
    color: #37474f;
  }
  
  #figure{
    background: whitesmoke;
    margin: 0 0 40px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  }
  
  #figcaption{
      padding: 20px;
      text-align: right;
      font-size: larger;
  }
  
  .imgF{
    max-width: 30%;
    width: 30%;
    height: 200px;
    display: block;
    margin: auto;
  }
  
  .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  
    .ul2 {
      margin: 0;
      padding: 0;
      
    }

    .li2 {
        list-style-type: none;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-top: 1%;
      }